<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OCTMainWindowController">
            <connections>
                <outlet property="dropDownButton" destination="CNW-XF-8dg" id="2BU-T3-xVR"/>
                <outlet property="mainView" destination="R2n-Dr-69O" id="aWP-Qg-i4X"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="549" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="549" height="390"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="R2n-Dr-69O">
                        <rect key="frame" x="0.0" y="54" width="549" height="336"/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-XF-8dg">
                        <rect key="frame" x="234" y="17" width="82" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="d6o-Vl-aIj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="cW9-rl-L4K">
                                <items>
                                    <menuItem title="User" id="FkI-U7-Nc7"/>
                                    <menuItem title="Friends" tag="1" id="ki4-5f-Pc6"/>
                                    <menuItem title="Chat" tag="2" id="WDJ-Uw-UBK"/>
                                </items>
                            </menu>
                            <connections>
                                <action selector="changeViewSelected:" target="-2" id="JOa-rT-TSL"/>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="R2n-Dr-69O" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="E2o-lz-EFs"/>
                    <constraint firstAttribute="bottom" secondItem="CNW-XF-8dg" secondAttribute="bottom" constant="20" id="hpM-AG-WYC"/>
                    <constraint firstItem="R2n-Dr-69O" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="ljm-uX-CRn"/>
                    <constraint firstItem="CNW-XF-8dg" firstAttribute="top" secondItem="R2n-Dr-69O" secondAttribute="bottom" constant="13" id="mIS-ZS-jBL"/>
                    <constraint firstItem="CNW-XF-8dg" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="mTi-kE-v3j"/>
                    <constraint firstItem="R2n-Dr-69O" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" id="uyx-Ga-Ii9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="407.5" y="432"/>
        </window>
    </objects>
</document>
