<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OCTMainWindowController">
            <connections>
                <outlet property="mainView" destination="EiT-Mj-1SZ" id="s3w-x8-007"/>
                <outlet property="tabView" destination="dee-pV-kUQ" id="jA8-zB-DNG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="549" height="390"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="549" height="390"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView initialItem="Vfd-vl-afF" translatesAutoresizingMaskIntoConstraints="NO" id="dee-pV-kUQ">
                        <rect key="frame" x="-7" y="-10" width="563" height="406"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="User" identifier="1" id="Vfd-vl-afF">
                                <view key="view" id="sND-HD-MEq">
                                    <rect key="frame" x="10" y="33" width="543" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Friends" identifier="2" id="bll-Ay-CiL">
                                <view key="view" id="ob7-g2-Mql">
                                    <rect key="frame" x="10" y="33" width="543" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Chats" identifier="" id="R09-Ir-Pqw">
                                <view key="view" id="0G4-8E-wi5">
                                    <rect key="frame" x="10" y="33" width="543" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Calls" identifier="" id="KGw-8l-4aK" userLabel="Calls">
                                <view key="view" id="gaG-RV-UfY">
                                    <rect key="frame" x="10" y="33" width="543" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="dee-pV-kUQ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="BwN-kJ-2AQ"/>
                    <constraint firstItem="dee-pV-kUQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Ege-PX-Ga5"/>
                    <constraint firstAttribute="trailing" secondItem="dee-pV-kUQ" secondAttribute="trailing" id="Fd3-L2-rxc"/>
                    <constraint firstAttribute="bottom" secondItem="dee-pV-kUQ" secondAttribute="bottom" id="NTS-88-QqR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="407.5" y="432"/>
        </window>
    </objects>
</document>
